## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Oct 24 11:48:42 EET 2017
#systemProp.http.proxyPort=8080
#systemProp.http.proxyUser=aratmgdomain/net22
#systemProp.https.auth.ntlm.domain=aratmgdomain.corp
#systemProp.http.proxyPassword=
#systemProp.https.proxyPassword=000omar111
#systemProp.https.proxyHost=aratmg
#systemProp.http.auth.ntlm.domain=aratmgdomain.corp
#systemProp.http.proxyHost=aratmgdomain.corp
#systemProp.https.proxyPort=8080
#systemProp.https.proxyUser=aratmgdomain/net22
